[General]
    root_dir = /home/markus/temp/TestDataset
    scenes_dir = scenes
    rgb_dir = rgb
    depth_dir = depth
    camera_intrinsics_file = camera_d415.yaml
    camera_pose_file = groundtruth.txt
    marker_file = marker.yaml
    associations_file = associations.txt 
    object_library_file = /home/markus/temp/TestDataset/objects/objects.yaml
# Annotations stuff, maybe put in its own section
    annotation_dir = /home/markus/temp/TestDataset/annotation
    object_pose_file = poses.yaml
    mask_dir = masks
    reconstruction_file = reconstruction.ply
    
[Reconstruction]
    debug_mode = False
    max_depth = 0.95
    voxel_size = 0.02
    tsdf_cubic_size = 1.0
    icp_method = color
    icp_refinement = False
    save_refined = False
    sdf_trunc = 0.008

    
